# These are the change notes for PRE31

### **Major new features**

- Added divan's mines metal detector waypoints (DeDiamondPro)
- Added divan's mines required items overlay (DeDiamondPro)
- Added lost precusor city required items overlay (DeDiamondPro)
- Added "extended pet exp" tooltip tweak which.
- Overhauled the dwarven overlay's forge display.
- Added load from/copy to clipboard and reset config buttons to neuec gui.
- Added load from/copy to clipboard to neu inventory buttons gui.
- Added a crafting recipe overlay when looking up a recipe while in the crafting menu (to more easily craft items like the Soul Esoward recipe) (DeDiamondPro)
- Added mastermode support to /pv (basically done, just needs mastermode xp)
- Added support for the Golden Dragon Pet and added support for other weird pets that might get added.


### **New Features:**
- Added Ferocity, Magic find, Mining speed and mining fortune to Accessory bag (and ferocity and magic find to /pv).
- Update notifier for "Pre" version releases. (Ironm00n)
- Added toggle for etherwarp helper overlay text.
- Added toggle for settings and help icon at the search bar.
- Added toggle for showing the reforge stats of a reforge stone.
- Added open in skycrypt button to pv.
- Added SBP Cape.
- Added ironman indicator. (thanks for the icon ery)
- Added join date, Last seen and guild to pv. (Last seen is based on last saved so this value is not when a player is online)
- Added mastermode support for /join.
- Added option to only show price tooltip when holding key.
- Added option to disable neu's custom skulls. (idk why you would want it but its here)
- Added explanation to search highlight feature.
- Added fast render warning to storage gui.
- Added info about how to get neu capes to the cosmetics gui.
- Added SBA chroma support to neuec.
- Redid bonemerang overlay - Moveable and a bit more info.
- Added /neuhelp (neu command list with bit of explanation)
- Added toggle to prismapump overlay.
- Added ability to toggle the pickaxe's ability cooldown showing up as the pickaxe durability.
- Added alternative command for "/neusouls" "/fairysouls".
- Added pet skins to /pv. (DeDiamondPro)
- Added pet candy to /pv. (DeDiamondPro)
- Added a /pv button to the right click player menu (DeDiamondPro) (fixed by DoKM)
- Replaced the chat command when clicking on a player name with /pv (Toggleable)
- Added a link to a webpage containing neu's feature /neufeatures and it shows on the first time launch.


### **Bug Fixes**
- Fishing helper not showing "!" when the rod colours are disabled.
- Decimal point values not being counted in Accessory bag overlay.
- /pv not having the correct max minion tier. (Ironm00n)
- Other (not Transparent) storage ui themes not having edit button. (please update your textures artists)
- Drill fuel bar support for crystal hollows and Divan's drill.
- Set Alexxoffi's cape's properties to the right value.
- Added an extra button texture so dark ui themes do not make the dungeon map editor unreadable. (located at "dungeon_map/editor/button.png")
- Fixed a spelling mistake in todo timers "Godpotf".
- Fixed Reforge stones with reforges that have no stats not showing the tooltip (hot stuff/heated example) (heated can now have its stats hotfix reverted @repo guys)
- Fixed dungeon win overlay.
- Remove description and price tooltip from backpack/personal vault icon in /pv.
- Fixed Typo in NEUButtons Dungeon preset catacombs floor 7. (jani270)
- Fixed fastrender check for cosmetics gui and profile viewer.
- Change skyclient shader. (nacrt)
- Added a hidden toggle to disable the negative cape (replaced with null cape (because i thought it looked nice)) as a user was not able to play due to a graphical bug that caused their screen to turn full green.
- Maybe fixed neu's slotlocking in dungeons. (limited testing)
- Fixed Key's being "autoclicked" when bound to a keyboard key.
- Fixed being able to drop slotlocked items by quickly swapping slots and spamming/holding Q.
- Fixed not being able to use keybinds while hovering over locked slots.
- Fixed dungeon map appearing in boss room while holding bow (will be gone after switching from bow to another item).
- Fixed dwarven mines waypoints not working if dwarven mines overlay was disabled.
- Fixed being able to slot lock the 9th slot.
- Fixed NEUButtons overlapping with the Accessory Bag overlay by moving the overlapping icons to the right of the overlay. (should work pretty well, too lazy to test with custom button positions but should work fine.)
- Stopped tooltip tweak rawcraftcost displaying if the cost was 0 (either  due to the price being really low or api issue).
- Added a catch to the capemanger slow to catch duplicate players (https://hst.sh/enuvamecef) (idk how but hey its there now).
- Fix being able to hotkey slotlocked items in a chest gui.
- (Hopefully) Fix storage overlay nullpointer crash.
- Fix not being able to dye undyed leather armour.
- Some Storage Overlay fixes (DeDiamondPro)


### **Other**
- Code clean up by Ironm00n.
- Rename variables to be more consistent. (Ironm00n)
- Devpane changes. (? - DoKM) (Ironm00n)
- Remove an unused button from ItemEditor. (Ironm00n)
- Moved repoUrl and Repo commits Url to config.hidden. (Ironm00n)
- A lot more. (Ironm00n)
- Change Default todo overlay colours.
- Added a notice to /neusouls help to inform the user that it does not work in dungeons.
- Removed unused texture.
- Reformatted Total Slayer XP number.
- Added Master Mode buttons to NEUButtons dungeon preset. (jani270)
- Added Moul's twitch link to /neulinks. (GET THEM PRIMES)
- Disabled middle click search when searchbar is disabled.
- Disabled tutorial command.
- Disabled gamemodes command.
- Changed first time message to open /neuhelp instead of tutorial.
- AOTV Etherwarp fixes. (DeDiamondPro)
- Disabled Builders wand, block zapper and prismapump overlays on non private islands.
- Disabled stacktrace from apisync from showing if not in dev mode.
- Redid the tutorial class to be allow for buttons.
- Removed the tutorial screenshots to lower file size as the tutorial has been disabled.
- Added a way to disable inventory buttons for other mods - NEUApi

### **Notes for texturepack creators**

- Added 4 new button textures have been added to notenoughupdates/pv_elements.png (bottom right)
- Added a new button texture (notenoughupdates/dungeon_map/editor/button.png) so the dungeon map editor's buttons arent dark while using dark gui (packshq i think)
- Added the edit button to the Storage gui texture (it was already on transparent but not on the others) please update your textures
- Added neu logo to the bottom right of the Storage gui textures (so people stop asking which mod adds the gui (Atleast try to make the amount less))
- Added ironman icon to pv (notenoughupdates/pv_ironman.png) (thanks ery for the icon)



