# These are the change notes for PRE31-Release

### **Major Changes**
- None yet. Prob not gonna happen this is mainly for small things.


### **Minor Changes:**
- Added a check to see if the storagegui is on before yelling at you for having fastrender on.
- Added toggle to disable showing the treecap cooldown in item durability. (Lulonaut)#
- Added text to inform the user to "/api new" when the /pv doesn't load.
- Added support for the new arrows to the PV.
- Improved metal detector location detection logic. (Keebler408)
- Improved metal detector wrong location handling. (Keebler408)
- Added Beacons waypoints for metal detector waypoint locations. (Keebler408)
- Made the PV command block in the right click player menu dynamically choose its position based on a empty slot. (DeDiamondPro)
- Added Tab auto completion to the AH search gui. (Lulonaut)

### **Bug Fixes**
- Fixed a nullpointer exception in dwarven textures (got some confirmation that it fixed it).
- Fixed neuec not parsing correctly.
- Fixed crashing when you copy text while in the neuec/neu buttons editor menu.
- Fixed crash when collecting supper pairs (nullpointer).
- Fixed accessory bag overlay not counting stats with a %.
- Fixed golden goblin not having a icon.
- Fixed accessory bag overlay's reforge stat detection as hypixel broke it with their tooltip changes.
- Fixed NeuEC as hypixel broke it with their tooltip changes.
- Fixed not being able to press repeat keys in chat. 
- Fixed gemstone gauntlet/Divan Drill not being recognised as mining tools.
- Fixed morph pets not being recognized by the extended pet info tooltip tweak.
- Fixed wrong commission maxes values for goblin in dwarven mines and the crystal hollows. (Keebler408)
- Fixed player right click menu command block text appearing on an inventory item. (DeDiamondPro)



### **Other**
- Enabled help button by default.
- Added SecondPfirsisch cape.
- Added Stormy_LH cape.
- Change cape order in /neucosmetics because ironmoon asked for it.


### **Notes for texturepack creators**


### **Previous change log**
https://github.com/DoKM/NotEnoughUpdates/blob/master/Update%20Notes/2.0-Pre31.md

