# These are the change notes for NEU 2.1 REL

### **Major Changes**
- Added mining skill overlay
- Added fishing skill overlay
- Added combat skill overlay
- Added slayer overlay
- [Added mining tab in /pv](https://cdn.discordapp.com/attachments/832652653292027904/903619242384056370/unknown.png)
- Big thanks to kwev1n for some math and jani for the texture
- Added blocking clicks back to the enchanting minigames (because apparently, it's not bannable?)
- [Donpireso replied to a sba dev's email about some of sba features, and it seems to imply that blocking clicks in guis aren't bannable](https://cdn.discordapp.com/attachments/823769568933576764/906101631861526559/unknown.png)
- Fixed pet overlay not updating when going into /pets
- [Added an armor overlay for the new armor slots](https://cdn.discordapp.com/attachments/832652653292027904/922399046528794634/unknown.png) 
- Added a pet overlay that shows your active pet in your inventory
- [Price graph for items on /ah and /bz](https://cdn.discordapp.com/attachments/896407218151366687/926968296929107999/unknown.png) - DeDiamondPro
### **Minor Changes:**
- Add built-in recipes for forge crafts - nea89
- Add Stranded Villager Trades to the item list - nea89
- Make cata xp in /pv be calculated on how many runs you have and shows master mode xp rates
- Added a config option to hide Dwarven Mines waypoints when already at the location - Lulonaut
- Added some info panels to some settings in /neu
- Added Kat Level After Upgrade Estimator - nea89
- Added /pv button in /neu 
- Added pitch and coins/m as options in farming skill overlay
- Make it so tab completion in ah search GUI goes down the items - Lulonaut
- Added a toggle for enchant glint in storage gui (ty ery for texture)
- Added fairy souls option to /neu misc
- Make it so fairy souls are tracked independently for each profile - Lulonaut
- Added a button in the storage gui to open the settings
- Added an option to change the click names for /pv to /ah
- Added a help menu to /neuec
- Made it so treecap shows foraging xp instead of farming xp on the farming overlay
- Made it so a jungle axe with cult will show the "farming" overlay
- Added /neurepomode to toggle item editing and dev mode
- Changed "NEUAH is DISABLED! Enable in /neusettings." to /neu
- Changed misc overlays tab to todo overlays
- Added a config option for npc retexturing 
- Added a config option for dirt wand overlay
- Added a config option for hoe of tilling
- Added an option to use short numbers (1.5mil) for price tooltips
- Added Drills and Gauntlet to the itemlist tools category - jani
- Added an option to turn off showing next click in chronomatron
- Turns off inv search mode after 2 minutes
- Made /neustats modlist show normal /neustats if under 15 mods
- Added max enchant book to /neuec - Dokm
- [Added bingo and Stranded profile icons to /pv](https://cdn.discordapp.com/attachments/832652653292027904/915844465372065842/unknown.png)
- Added an icon if neu doesn't know about a gamemode in /pv
- Fixed pet overlay not resetting pet when making new profile
- Added a warning in the tooltip when price info couldn't be found/is outdated - Lulonaut
- Added "Has Advanced Tab" to /neustats
- Added custom runes and crab hat system - jani
- Removed unused textures
- Added total xp if player is above cata 50 in /pv - efefury 
- Added daily powder to todo overlay - efefury
- Added a way to include kismet feather to profit calculator - efefury
- Added custom sounds for crystal hollow gemstones - nea89
- Added custom biomes for crystal hollow areas - nopo
- Added a config option to hide the reforge stats for Legendary items from Hypixel on reforge stones - Lulonaut
### **Bug Fixes**
- Fix wiki pages freezing the entire game - nea89
- Made titanium overlay and waypoints work with dwarven overlay off
- "fixed" divan rarity in NEUAH (scuffed)
- Made etherwarp block overlay config option
- Fixed ram usage in crystal hollows - Dokm
- Made skills not show int limit when at max level in skill overlays
- Fixed space cape texture - Microcontrollers
- Make it so you can hold down keys in sign GUIs
- Added entrance to "floor one" + made blur limit at 100
- Fixed screenshot key in /et overlay
- Fixed api key autofill with dg copy chat feature
- Made missing enchants not show on an item if its not missing any enchants
- Fixed Mining overlay crash - Dokm
- Fixed pet crash - Dokm 
- Fixed fetchur for the 75th time
- [Made an error if you have new tab list off](https://cdn.discordapp.com/attachments/896407218151366687/913681097605398528/unknown.png)
- Fixed lava fishing with the fishing alert
- Fixed /locraw detection, [previously allowed chat messages to trigger it](https://github.com/NotEnoughUpdates/NotEnoughUpdates/issues/35) - IRONM00N
- Fixed experiment timer in todo overlay - efefury
- Fixed replace click events with /pv working in other modes 
- Fixed /neuec presets not applying the strikethrough attribute - Lulonaut
### **Other**
- New icons was added in storage_icons.png
- Moved the help icon in /neucustomize over a little
- Added dg partner cape
- Changed custom_enchant_gui.png to remove top right button
- Added 4 new textures for the on/off switches in /neu
- Code Cleanup - IRONM00N
### **Previous change log**
https://github.com/NotEnoughUpdates/NotEnoughUpdates/blob/master/Update%20Notes/2.0-Pre31-Release.md
